{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SkyPhys",
	"Description": "A set of relatively accurate 6-DoF physics implementations of various flight systems types.",
	"Category": "Physics",
	"CreatedBy": "David van Wyk",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SkyPhys",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}